# dping

./: Sleep.dsp  Sleep.dsw  Sleep.vcxproj  Sleep.vcxproj.filters  StdAfx.cpp  StdAfx.h  TestSleep.cpp  UpgradeLog.XML  XSleep.cpp  cping.aps  cping.dsp  cping.dsw  cping.htm  cping.sln  cping.sln.old  cping.vcproj  cping.vcxproj  cping.vcxproj.filters  cping.vsd  information.txt  layla.aup  main.cpp  pat.txt  ping.cpp  ping.h  pingthing.sln  resource.h  timestamp.Cpp
Debug/: BuildLog.htm  file.txt  test.txt  vc90.idb
DebugICMP/: BuildLog.htm  cping.ilk  mt.dep  vc80.idb  vc90.idb
Release/: BuildLog.htm  dping.ex_  mt.dep  ping.out  vc80.idb
layla_data/: b00109.au  b00121.au  b00122.au  b00123.au  b00124.au  b00125.au  b00126.au  b00127.au  b00128.au  b00129.au  b00130.au  b00131.au  b00132.au  b00133.au  b00134.au  b00135.au  b00136.au  b00137.au  b00138.au  b00139.au  b00140.au  b00141.au  b00142.au  b00143.au  b00144.au  b00145.au  b00146.au  b00147.au  b00148.au  b00149.au  b00150.au  b00151.au  b00152.au  b00153.au  b00154.au  b00155.au  b00156.au  b00157.au  b00158.au  b00159.au  (+44 more)
